DefineExternalAuth seccon_auth pipe /etc/httpd/conf.d/seccon_auth.pl
<Directory /var/www/keiba.pl/html/admin/>
    AuthType Basic
    AuthName "SECCON ADMIN"
    AuthBasicProvider external
    AuthExternal seccon_auth
    Require user admin
</Directory>
